<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="javax.transaction.Transactional"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="org.hibernate.boot.model.relational.SqlStringGenerationContext"/>
    <fullyQualifiedTypeName name="com.cdac.repository.HeaderRepository"/>
    <fullyQualifiedTypeName name="com.cdac.repository.ExperienceRepository"/>
    <fullyQualifiedTypeName name="org.springframework.core.type.filter.AbstractClassTestingTypeFilter"/>
    <fullyQualifiedTypeName name="java.sql.Date"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="com.cdac.repository.EducationRepository"/>
    <fullyQualifiedTypeName name="javax.persistence.Entity"/>
    <fullyQualifiedTypeName name="javax.persistence.Table"/>
    <fullyQualifiedTypeName name="com.cdac.repository.SkillsRepository"/>
    <fullyQualifiedTypeName name="com.cdac.repository.LangaugesRepository"/>
    <fullyQualifiedTypeName name="com.cdac.repository.HobbiesRepository"/>
    <fullyQualifiedTypeName name="javax.persistence.Id"/>
    <fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
    <fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
    <fullyQualifiedTypeName name="org.springframework.data.repository.CrudRepository"/>
    <fullyQualifiedTypeName name="java.lang.Object"/>
    <fullyQualifiedTypeName name="java.lang.Integer"/>
    <fullyQualifiedTypeName name="com.cdac.repository.AchievementsRepository"/>
    <fullyQualifiedTypeName name="com.cdac.repository.ObjectiveRepository"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="com.cdac.repository.ProjectsRepository"/>
    <fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
    <fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="com.cdac.service.RBService"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
    <fullyQualifiedTypeName name="com.cdac.repository.RegistrationRepository"/>
    <fullyQualifiedTypeName name="antlr.collections.List"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="java.lang.String"/>
    <fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
    <fullyQualifiedTypeName name="java.net.http.HttpHeaders"/>
    <fullyQualifiedTypeName name="java.awt.PageAttributes.MediaType"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpHeaders"/>
    <fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
    <fullyQualifiedTypeName name="javax.persistence.OneToOne"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonIgnore"/>
    <fullyQualifiedTypeName name="javax.persistence.FetchType"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Header"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Registration"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Objective"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Skills"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Languages"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Hobbies"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Achievements"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Projects"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Education"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.cdac.entity.Experience"/>
</qualifiedTypeNameHistroy>
