﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RazorCode", "RazorCode.csproj", "{609A1257-A1A7-45E9-A688-F4BB42838932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{609A1257-A1A7-45E9-A688-F4BB42838932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609A1257-A1A7-45E9-A688-F4BB42838932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609A1257-A1A7-45E9-A688-F4BB42838932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609A1257-A1A7-45E9-A688-F4BB42838932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4C1710E-6F10-4079-8343-1C933F318C39}
	EndGlobalSection
EndGlobal
