<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.7.202206130310"/>
		<item value="org.eclipse.buildship:3.1.6.v20220511-1359"/>
		<item value="org.eclipse.egit.gitflow.feature:6.2.0.202206071550-r"/>
		<item value="org.eclipse.egit:6.2.0.202206071550-r"/>
		<item value="org.eclipse.emf.common:2.26.0.v20220325-0806"/>
		<item value="org.eclipse.emf.ecore:2.28.0.v20220426-0617"/>
		<item value="org.eclipse.epp.mpc:1.10.0.v20220502-0731"/>
		<item value="org.eclipse.help:2.3.1000.v20220607-0700"/>
		<item value="org.eclipse.jdt:3.18.1200.v20220607-0700"/>
		<item value="org.eclipse.jgit.gpg.bc:6.2.0.202206071550-r"/>
		<item value="org.eclipse.jgit.http.apache:6.2.0.202206071550-r"/>
		<item value="org.eclipse.jgit.lfs:6.2.0.202206071550-r"/>
		<item value="org.eclipse.jgit.ssh.apache:6.2.0.202206071550-r"/>
		<item value="org.eclipse.jgit:6.2.0.202206071550-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.24.0.v202111201707"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:17.0.3.v20220515-1416"/>
		<item value="org.eclipse.m2e.feature:1.20.1.20220227-1319"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.2.20211002-1029"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.pde:3.14.1200.v20220607-0700"/>
		<item value="org.eclipse.platform:4.24.0.v20220607-0700"/>
		<item value="org.eclipse.rcp:4.24.0.v20220607-0700"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.7.0.202204200013"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.7.0.202204200013"/>
		<item value="org.eclipse.tm.terminal.feature:10.7.0.202204110055"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.7.0.202204200013"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202111212041"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
	</list>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="C:\Users\ameyp\Desktop\QuizApp"/>
			<item value="C:\Users\ameyp\Desktop\QuizApp\QuizApp"/>
		</list>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="186"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
