﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LanguageFeatures", "LanguageFeatures\LanguageFeatures.csproj", "{42671F36-F8B7-478B-895F-4C4E3954A79E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartialMethods", "PartialMethods\PartialMethods.csproj", "{97121B4F-ECB2-48E8-8CB6-D4E95A034E58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionMethods1", "ExtensionMethods1\ExtensionMethods1.csproj", "{099527F2-4BDA-4835-85F9-7618F978594A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQExample", "LINQExample\LINQExample.csproj", "{241191E8-48E8-423D-A435-7C1E88D54FB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQExample2", "LINQExample2\LINQExample2.csproj", "{28766356-933B-42AA-A7A5-1A18D91451BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42671F36-F8B7-478B-895F-4C4E3954A79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42671F36-F8B7-478B-895F-4C4E3954A79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42671F36-F8B7-478B-895F-4C4E3954A79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42671F36-F8B7-478B-895F-4C4E3954A79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{97121B4F-ECB2-48E8-8CB6-D4E95A034E58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97121B4F-ECB2-48E8-8CB6-D4E95A034E58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97121B4F-ECB2-48E8-8CB6-D4E95A034E58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97121B4F-ECB2-48E8-8CB6-D4E95A034E58}.Release|Any CPU.Build.0 = Release|Any CPU
		{099527F2-4BDA-4835-85F9-7618F978594A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099527F2-4BDA-4835-85F9-7618F978594A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099527F2-4BDA-4835-85F9-7618F978594A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099527F2-4BDA-4835-85F9-7618F978594A}.Release|Any CPU.Build.0 = Release|Any CPU
		{241191E8-48E8-423D-A435-7C1E88D54FB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241191E8-48E8-423D-A435-7C1E88D54FB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241191E8-48E8-423D-A435-7C1E88D54FB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241191E8-48E8-423D-A435-7C1E88D54FB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{28766356-933B-42AA-A7A5-1A18D91451BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28766356-933B-42AA-A7A5-1A18D91451BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28766356-933B-42AA-A7A5-1A18D91451BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28766356-933B-42AA-A7A5-1A18D91451BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A64EC86-8E17-4F46-96AF-ACC1903CE4F0}
	EndGlobalSection
EndGlobal
