<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>ResumeBuilder</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DisplayBlobExample</display-name>
    <servlet-name>DisplayBlobExample</servlet-name>
    <servlet-class>com.resumebuilder.servlet.DisplayBlobExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayBlobExample</servlet-name>
    <url-pattern>/DisplayBlobExample</url-pattern>
  </servlet-mapping>
</web-app>