﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{A5A02D82-042A-4C26-99AB-0A51B434562F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A02D82-042A-4C26-99AB-0A51B434562F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A02D82-042A-4C26-99AB-0A51B434562F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A02D82-042A-4C26-99AB-0A51B434562F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A02D82-042A-4C26-99AB-0A51B434562F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A9D6E66-5310-40AF-9D3F-6B2A7A8EA0EF}
	EndGlobalSection
EndGlobal
