<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- loading annotated beans -->
	<context:component-scan base-package="com.cdac.component" />
	
	<!-- DataSource configuration -->
	<!-- Issue with the below configuration is:
		 We haven't configured the pool size yet -->
	<!-- <bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
	    <property name="url" value="jdbc:mysql://localhost:3306/cdac" />
	    <property name="username" value="root" />
	    <property name="password" value="passw0rd" />
	</bean> -->
	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" init-method="start">
	    <property name="driverClassName" value = "com.mysql.cj.jdbc.Driver" />
	    <property name="url" value = "jdbc:mysql://localhost:3306/ameypatekar_20_jh" />
	    <property name="username" value = "root" />
	    <property name="password" value = "cdac" />
	    <property name="initialSize" value = "3" />
  	</bean>
	
</beans>